; Global settings
[redshift]
temp-day=5700
temp-night=3500
transition=1
gamma=0.8:0.7:0.8
adjustment-method=vidmode
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]
; Home
lat=-33.640000
lon=150.790000

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[vidmode]
screen=0
screen=1